<html>
<style>
	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed, 
	figure, figcaption, footer, header, hgroup, 
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video {
		margin:0;
		padding:0;
		border:0;
		font-size:100%;
		font:inherit;
		vertical-align:baseline;
	}

	html, body {
		height: 100%;
	}
	body {
		background-color: #000000;
		margin: 0;
		font-family: Helvetica Neue, Helvetica, sans-serif;
		color: white;
	}
	#menu {
		position: absolute;
		bottom: 20px;
		width: 100%;
		text-align: center;
	}
	.all {
		width: 200px;
		cursor: default;
	}
	.all:hover {
		box-shadow: 0px 0px 12px #ffffffbb;
		border: 1px solid #ffffff;
	}
	.images{
		width: 100%;
		opacity: 0.85;
	}




	#nav_cont{
		position: fixed;
		top: 0;
		z-index: 100;
		width: 100%;
		font-size: 1em;
		/*mix-blend-mode: difference;*/
	}
	#nav{
		display: grid;
		grid-template-columns: repeat(5,1fr);
		grid-template-rows: 1fr;
		margin-top: 20px;
		margin-left: 5vw;
		margin-right: 5vw;
			visibility: hidden;
	}
	.nav_children{
		width: -moz-fit-content;
  		width: fit-content;
  		cursor: default;
  			visibility: visible;
  			/*background-color: red;*/
	}
	.nav_children_hover:hover{
		color: #777777;
	}

	#nav_title_cont{
		grid-column: 1/3;
		grid-row: 1/2;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 20px 60px;
		background-color: red;
	}
	#nav_title{
		grid-column: 1/2;
		grid-row: 1/2;
	}
	#nav_num_cont{
		grid-column: 1/2;
		grid-row: 2/3;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(3,20px);
		background-color: green;
	}
	#nav_num{	
		grid-column: 1/2;
		grid-row: 1/2;
		display: grid;
		grid-template-columns: 20px 30px 30px 30px 30px;
		padding-left: 20px;
		background-color: blue;
	}
	#info_cont{
		grid-column: 1/2;
		grid-row: 2/3;
		width: fit-content;
		padding-left: 40px;
		background-color: purple;
	}
	#info_cont_sub{
		grid-column: 1/2;
		grid-row: 3/4;
		width: fit-content;
		padding-left: 60px;
		background-color: orange;
	}
	#info_1, #info_1_sub{margin-left: 0px;}
	#info_2, #info_2_sub{margin-left: 30px;}
	#info_3, #info_3_sub{margin-left: 60px;}
	#info_4, #info_4_sub{margin-left: 90px;}




	#nav_config_cont{
		grid-column: 3/4;
		display: grid;
		justify-self: center;
	}
	#nav_config{
		display: grid;
		grid-template-columns: repeat(2,1fr);
		/*grid-template-rows: 1fr;*/
	}
	#nav_func_cont{
		grid-column: 5/6;
		display: grid;
		justify-self: end;
	}
	#nav_func{
		display: grid;
		grid-template-columns: repeat(2,1fr);
	}
	#nav_config, #nav_func{
		column-gap: 5px;
	}
	.nav_func_children_cont{
		justify-self: center;
		padding-left: 5px;
		padding-right: 5px;
		height: 20px;
	}
	.nav_func_children_cont:hover{
		opacity: 0.5;
	}
	.nav_func_children{
		padding: 1px;
		width: 1em;
		height: 1em;
	}
	

	

	#imageContainer{
		position: absolute;
		top: 0;
		/*width:100%;*/
		height: 100vh;
		overflow: auto;
		display:grid;
		margin-left: 5vw;
		margin-right: 5vw;
		grid-auto-rows:auto;
		column-gap:30px;
		row-gap:30px;
	}

	@media (hover) and (min-width: 300px) {
		#imageContainer{grid-template-columns: repeat(2,1fr);}
	}
	@media (hover) and (min-width: 600px) {
		#imageContainer{grid-template-columns: repeat(3,1fr);}
	}
	@media (hover) and (min-width: 900px) {
		#imageContainer{grid-template-columns: repeat(4,1fr);}
	}
	@media (hover) and (min-width: 1200px) {
		#imageContainer{grid-template-columns: repeat(5,1fr);}
	}
	#imageContainer::-webkit-scrollbar {
		width: 0px;
	}
	.boxes{
		width:100%;
		height:100%;
	}
	.popImages{
		width:100%;
		opacity:100%;
		box-sizing: border-box;
	}
	.popImages:hover {
		border: 1px solid #ffffff;
	}

	#videoContainer{
		position: absolute;
		visibility: hidden;
		top: 0;
		width: 100%;
		height: 100vh;
		display:grid;
		overflow: hidden;
		grid-template-columns: repeat(3,1fr);
		grid-template-rows: 1fr;
	}
	#videoHolder{
		visibility: visible;
		grid-column: 2/3;
		height: 100vh;
	}
	#video{
		height: 100%;
	}

</style>
<body>
	<div id="container"></div>

	<div id='nav_cont'>
		<div id='nav'>
			<div id='nav_title_cont'>
				<div id='nav_title' class='nav_children nav_children_hover'>IN SITU– </div>
				<div id=nav_num_cont>
					<div id='nav_num'>
						<p id='nav_num_arrow' class='nav_children nav_num_children'>↳</p>
						<p id='nav_num_1' class='nav_children nav_children_hover nav_num_children'>1</p>
						<p id='nav_num_2' class='nav_children nav_children_hover nav_num_children'>2</p>
						<p id='nav_num_3' class='nav_children nav_children_hover nav_num_children'>3</p>
						<p id='nav_num_4' class='nav_children nav_children_hover nav_num_children'>4</p>
					</div>
					<div id='info_cont'>
						<p id='info_1' class='info nav_children'></p>
						<p id='info_2' class='info nav_children'></p>
						<p id='info_3' class='info nav_children'></p>
						<p id='info_4' class='info nav_children'></p>
					</div>
					<div id='info_cont_sub'>
						<p id='info_1_sub' class='info info_sub nav_children'></p>
						<p id='info_2_sub' class='info info_sub nav_children'></p>
						<p id='info_3_sub' class='info info_sub nav_children'></p>
						<p id='info_4_sub' class='info info_sub nav_children'></p>
					</div>
				</div>
			</div>
			
			<div id=nav_config_cont>
				<div id='nav_config'>
					<div id='nav_config_1' class='nav_children nav_children_hover nav_func_children_cont'>
						<img class= 'nav_func_children' src='https://eddiedohyunkim.github.io/ansonli/assets/icons/disperse.png'>
					</div>
					<div id='nav_config_2' class='nav_children nav_children_hover nav_func_children_cont'>
						<img class= 'nav_func_children' src='https://eddiedohyunkim.github.io/ansonli/assets/icons/pyramid.png'>
					</div>
				</div>
			</div>
			<div id=nav_func_cont>
				<div id='nav_func'>
					<div id='nav_func_3' class='nav_children nav_children_hover nav_func_children_cont'>
						<img class= 'nav_func_children' src='https://eddiedohyunkim.github.io/ansonli/assets/icons/info.png'>
					</div>
					<div id='nav_func_4' class='nav_children nav_children_hover nav_func_children_cont'>
						<img class= 'nav_func_children' src='https://eddiedohyunkim.github.io/ansonli/assets/icons/IN_SITU.png'>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="sources/threejs/three.js"></script>
	<script src="sources/threejs/tween.min.js"></script>
	<script src="sources/threejs/OrbitControls.js"></script>
	<script src="sources/threejs/CSS3DRenderer.js"></script>
	<script src="sources/populate_test.js"></script>
<script>
// var stats;
let camera, scene, renderer, controls;
let camPC = 1000;
let DisperseCamPC = 1800;
let PyramidCamPC = 2800;
// let moCamDis = 3000;
// let moCamDisperseDis = 4000;
// let moCamPyramidDis = 6000;
const objects = [];

init();
animate();

// starting page
transform(disperseConfig(), DisperseCamPC);

document.getElementById('nav_config_1').addEventListener('click', function () { transform(disperseConfig(), DisperseCamPC); }, false);

document.getElementById('nav_config_2').addEventListener('click', function () { transform(pyramidConfig(), PyramidCamPC); }, false);
window.addEventListener( 'resize', onWindowResize, false );

function init() {
	const url = "https://eddiedohyunkim.github.io/ansonli/sources/content.json"
	fetch(url)
	.then(function(response){return response.json();})
	.then(function(json){buildElements(json);})
	
	// threejs camera
	camera = new THREE.PerspectiveCamera(25, window.innerWidth/window.innerHeight, 1, 10000);
	camera.position.x = camPC;
	camera.position.y = camPC;
	camera.position.z = camPC;
	scene = new THREE.Scene();	

	// threejs renderer
	renderer = new THREE.CSS3DRenderer();
	renderer.setSize(window.innerWidth, window.innerHeight);
	document.getElementById('container').appendChild(renderer.domElement);

	// threejs user controls
	controls = new THREE.OrbitControls(camera, renderer.domElement);
	controls.rotateSpeed = 0.5;
	controls.minDistance = -10000;
	controls.maxDistance = 10000;
	controls.addEventListener('change', render);

}// end of init()

function buildElements(json) {
	for (let i=0; i<json.length; i+=1) {
		let imgContainer = document.createElement('div');
		imgContainer.className =  'all';					

		let image = document.createElement('img');
		image.className = 'images';
		image.setAttribute('id','image'+i);
		image.setAttribute('src', json[(json.length-1)-i].source);
		imgContainer.appendChild(image);

		

		let object = new THREE.CSS3DObject(imgContainer);
		RandomPositionRotation(object)
		scene.add(object);
		objects.push(object);

		// let cat = 
		imgContainer.addEventListener("mouseover", function(){ 
			document.getElementById('info_'+json[(json.length-1)-i].category).innerHTML = "↳ "+json[(json.length-1)-i].category_name;
			document.getElementById('info_'+json[(json.length-1)-i].category+"_sub").innerHTML = "↳ "+json[(json.length-1)-i].description;

		});

		imgContainer.addEventListener("mouseout", function(){ 
			// document.getElementById('info_cont').innerHTML = '';
			let allInfo = document.querySelectorAll('.info');
			for(let i=0; i<allInfo.length; i+=1){
				allInfo[i].innerHTML = ''; 
			}
			
		});
	}	


}// end of buildElements()

function RandomPositionRotation(e){
	e.position.x = Math.random() * 600 * (Math.round(Math.random()) ? 1 : -1);
	e.position.y = Math.random() * 600 * (Math.round(Math.random()) ? 1 : -1);
	e.position.z = Math.random() * 600 * (Math.round(Math.random()) ? 1 : -1);
	e.rotation.x = Math.random() * 3;
	e.rotation.y = Math.random() * 3;
	e.rotation.z = Math.random() * 3;
}// end of RandomPositionRotation()

function pyramidConfig(){
	let xGap = 250;
	let zGap = 200;
	let pyramidPosition = [];
	let placement = [
		[-xGap/2-xGap,-3],[-xGap/2,-3],[xGap/2,-3],[xGap/2+xGap,-3],
		[-xGap/2-xGap,-2],[-xGap/2,-2],[xGap/2,-2],[xGap/2+xGap,-2],
		[-xGap,-1],[0,-1],[+xGap,-1],
		[-xGap,0],[0,0],[+xGap,0],
		[-xGap/2,1],[xGap/2,1],
		[-xGap/2,2],[xGap/2,2],
		[-xGap/2,3],[xGap/2,3],
		[0,4] 
	];
	for (let i=0; i<objects.length; i+=1) {
		let object = new THREE.Object3D();
		object.position.x = placement[i][0];
		object.position.y = 100;
		object.position.z = placement[i][1]*zGap;
		pyramidPosition.push( object );
	}
	console.log(pyramidPosition)
	return pyramidPosition
}// end of pyramidConfig()

function disperseConfig(){
	let dispersePosition = [];
	for (let i=0; i<objects.length; i+=1) {
		let object = new THREE.Object3D();
		RandomPositionRotation(object);
		dispersePosition.push(object);
	}
	return dispersePosition
}// end of disperseConfig()

function transform(targets, cameraDistance){
	TWEEN.removeAll();
	for (let i=0; i<objects.length; i+=1){
		let object = objects[ i ];
		let target = targets[ i ];

		new TWEEN.Tween(camera.position)
			.to( {x:0, y:200, z:cameraDistance}, Math.floor(Math.random()*1500)+1000 )
			.easing(TWEEN.Easing.Quartic.InOut)
			.start();

		new TWEEN.Tween(object.position)
			.to( {x:target.position.x, y:target.position.y, z:target.position.z}, Math.floor(Math.random()*1500)+1000 )
			.easing(TWEEN.Easing.Exponential.InOut)
			.start();
		
		new TWEEN.Tween( object.rotation )
			.to( {x:target.rotation.x, y:target.rotation.y, z:target.rotation.z}, Math.floor(Math.random()*1500)+1000 )
			.easing(TWEEN.Easing.Exponential.InOut)
			.start();
	}
	
	new TWEEN.Tween(this)
		.to({}, 1800)
		.onUpdate(render)
		.start();

}// end of transform()


function onWindowResize() {
	camera.aspect = window.innerWidth / window.innerHeight;
	camera.updateProjectionMatrix();
	renderer.setSize(window.innerWidth, window.innerHeight);
	render();
}

function animate() {
	requestAnimationFrame( animate );
	TWEEN.update();
	controls.update();
}

function render() {
	renderer.render( scene, camera );
}

window.addEventListener('click', function(){
	document.getElementById('image20').setAttribute('src', 'assets/1_Collection_Video/thumbnail_2.png');

})


</script>
</body>
</html>